package constants

// Cities contains a list of 200 distinct cities names in Brazil (excluding capitals).
var Cities = []string{
	"Americana",
	"Araraquara",
	"Barretos",
	"Bauru",
	"Botucatu",
	"Campinas",
	"Caraguatatuba",
	"Catanduva",
	"Franca",
	"Guaratinguetá",
	"Guarujá",
	"Indaiatuba",
	"Itanhaém",
	"Itapetininga",
	"Itapeva",
	"Itu",
	"Jaboticabal",
	"Jacareí",
	"Jundiaí",
	"Limeira",
	"Lins",
	"Marília",
	"Matão",
	"Mogi das Cruzes",
	"Osasco",
	"Ourinhos",
	"Piracicaba",
	"Praia Grande",
	"Presidente Prudente",
	"Ribeirão Preto",
	"Rio Claro",
	"Santa Bárbara d'Oeste",
	"Santos",
	"São Carlos",
	"São João da Boa Vista",
	"São José do Rio Preto",
	"São José dos Campos",
	"São Vicente",
	"Sorocaba",
	"Sumaré",
	"Taubaté",
	"Tupã",
	"Votuporanga",
	"Alagoinhas",
	"Camaçari",
	"Eunápolis",
	"Feira de Santana",
	"Ilhéus",
	"Itabuna",
	"Jequié",
	"Juazeiro",
	"Lauro de Freitas",
	"Paulo Afonso",
	"Porto Seguro",
	"Teixeira de Freitas",
	"Vitória da Conquista",
	"Apucarana",
	"Arapongas",
	"Campo Mourão",
	"Cascavel",
	"Cianorte",
	"Foz do Iguaçu",
	"Guarapuava",
	"Londrina",
	"Maringá",
	"Paranavaí",
	"Pato Branco",
	"Ponta Grossa",
	"Rolândia",
	"São José dos Pinhais",
	"Toledo",
	"Umuarama",
	"Angra dos Reis",
	"Barra do Piraí",
	"Barra Mansa",
	"Cabo Frio",
	"Campos dos Goytacazes",
	"Itaboraí",
	"Itaguaí",
	"Macae",
	"Nilópolis",
	"Nova Friburgo",
	"Nova Iguaçu",
	"Petrópolis",
	"Queimados",
	"Resende",
	"Rio das Ostras",
	"São Gonçalo",
	"São João de Meriti",
	"Teresópolis",
	"Três Rios",
	"Volta Redonda",
	"Arapiraca",
	"Campo Alegre",
	"Coruripe",
	"Delmiro Gouveia",
	"Palmeira dos Índios",
	"Penedo",
	"São Miguel dos Campos",
	"Teotônio Vilela",
	"Anápolis",
	"Aparecida de Goiânia",
	"Catalão",
	"Formosa",
	"Itumbiara",
	"Jataí",
	"Luziânia",
	"Rio Verde",
	"Santo Antônio do Descoberto",
	"Senador Canedo",
	"Trindade",
	"Valparaíso de Goiás",
	"Caxias",
	"Codó",
	"Imperatriz",
	"Santa Inês",
	"Timon",
	"Bacabal",
	"Balsas",
	"Barra do Corda",
	"Chapadinha",
	"Grajaú",
	"Paço do Lumiar",
	"Pinheiro",
	"Santa Luzia",
	"São José de Ribamar",
	"Viana",
	"Açailândia",
	"Buriticupu",
	"Colinas",
	"Coroatá",
	"Dom Pedro",
	"Esperantina",
	"Governador Nunes Freire",
	"Igarapé do Meio",
	"Itapecuru Mirim",
	"Lago da Pedra",
	"Lago do Junco",
	"Lago dos Rodrigues",
	"Lago Verde",
	"Mirador",
	"Monção",
	"Morros",
	"Nova Olinda do Maranhão",
	"Olho d'Água das Cunhãs",
	"Pedreiras",
	"Penalva",
	"Peritoró",
	"Pindaré-Mirim",
	"Poção de Pedras",
	"Presidente Dutra",
	"Rosário",
	"São Bento",
	"São Domingos do Maranhão",
	"São João dos Patos",
	"São Luís Gonzaga do Maranhão",
	"São Mateus do Maranhão",
	"São Raimundo das Mangabeiras",
	"São Vicente Ferrer",
	"Satubinha",
	"Senador Alexandre Costa",
	"Trizidela do Vale",
	"Vargem Grande",
	"Vila Nova dos Martírios",
	"Vitória do Mearim",
	"Zé Doca",
	"Alta Floresta",
	"Barra do Garças",
	"Cáceres",
	"Confresa",
	"Diamantino",
	"Juína",
	"Lucas do Rio Verde",
	"Nova Mutum",
	"Pontes e Lacerda",
	"Primavera do Leste",
	"Rondonópolis",
	"Sinop",
	"Tangará da Serra",
	"Várzea Grande",
	"Alvorada",
	"Bagé",
	"Cachoeira do Sul",
	"Campo Bom",
	"Canela",
	"Carazinho",
	"Caxias do Sul",
	"Erechim",
	"Farroupilha",
	"Frederico Westphalen",
	"Gravataí",
	"Ijuí",
	"Lajeado",
	"Novo Hamburgo",
	"Passo Fundo",
	"Pelotas",
	"Rio Grande",
	"Santa Cruz do Sul",
	"Santa Maria",
	"Santo Ângelo",
	"São Leopoldo",
	"Sapiranga",
	"Sapucaia do Sul",
	"Taquara",
	"Vacaria",
	"Venâncio Aires",
	"Viamão",
	"Blumenau",
	"Brusque",
	"Chapecó",
	"Concórdia",
	"Criciúma",
	"Florianópolis",
	"Itajaí",
	"Jaraguá do Sul",
	"Joinville",
	"Lages",
	"Palhoça",
	"Rio do Sul",
	"São Bento do Sul",
	"São José",
	"Tubarão",
	"Balneário Camboriú",
	"Camboriú",
	"Fraiburgo",
	"Ibirama",
	"Imbituba",
	"Indaial",
	"Itapema",
	"Joaçaba",
	"Laguna",
	"Mafra",
	"Penha",
	"Porto Belo",
	"Rio Negrinho",
	"Santa Rosa de Lima",
	"São Francisco do Sul",
	"São Miguel do Oeste",
	"Timbó",
	"Xanxerê",
	"Xaxim",
}
